{
    "name": "Module.GameCommon",
    "rootNamespace": "Module.GameCommon",
    "references": [
        "EncosyTower.Modules",
        "Module.Core",
        "Module.Core.Extended",
        "Module.Inputs",
        "Unity.Collections",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}