{
    "name": "Module.Worlds.BattleWorld",
    "rootNamespace": "Module.Worlds.BattleWorld",
    "references": [
        "EncosyTower.Modules",
        "Module.Core",
        "Module.Core.Extended",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.Collections",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}